<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliothequeClassesVSC\BibliothequeClassesVSC.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistanceVSC.csproj" />
    <ProjectReference Include="..\Stub\StubVSC.csproj" />
  </ItemGroup>

</Project>
