# VSC

./: .gitlab-ci.yml  .gitlab-ci_doxygen.yml  .gitlab-doxygen.yml  LICENSE  README.md
Sources/VSCSolution/: VSCSolution-CI.sln  VSCSolution-Only-CSharp.sln  VSCSolution.sln
Sources/VSCSolution/BibliothequeClassesVSC/: Amelioration.cs  Arme.cs  ArmeActive.cs  ArmePassive.cs  BibliothequeClassesVSC.csproj  Carte.cs  Class1.cs  Element.cs  ElementEqualityComparer.cs  Ennemie.cs  Entite.cs  IPersistanceManager.cs  IStatAffichable.cs  Jeu.cs  Manager.cs  NomStat.cs  Personnage.cs  PossedeStats.cs  Stat.cs  StatComparer.cs  StatEqualityComparer.cs  Utilisateur.cs
Sources/VSCSolution/ConsoleAppVSC/: ConsoleAppVSC.csproj  Program.cs
Sources/VSCSolution/ConsoleVSC/: ConsoleVSC.csproj  Program.cs
Sources/VSCSolution/ConsoleVSC/Properties/: AssemblyInfo.cs
Sources/VSCSolution/DataContractPersistance/: AmeliorationDTO.cs  ArmeActiveDTO.cs  ArmePassiveDTO.cs  CarteDTO.cs  DataContractPers.cs  DataContractPersistance.csproj  DataToPersist.cs  EnnemieDTO.cs  PersonnageDTO.cs  StatDTO.cs  UtilisateurDTO.cs
Sources/VSCSolution/InitTests/: InitTests.csproj  InitTestsVSC.csproj  UnitTests_Amelioration.cs  UnitTests_ArmeActive.cs  UnitTests_ArmePassive.cs  UnitTests_Armes.cs  UnitTests_Carte.cs  UnitTests_Ennemie.cs  UnitTests_Jeu.cs  UnitTests_Personnage.cs  UnitTests_Stat.cs  UnitTests_Stub.cs  UnitTests_Utilisateur.cs
Sources/VSCSolution/SetupVSC/: SetupVSC.vdproj
Sources/VSCSolution/Stub/: Stub.cs
Sources/VSCSolution/TestDataContract/: Program.cs  TestDataContract.csproj  TestPersistanceVSC.csproj
Sources/VSCSolution/VSCBin/setup/: SetupVSC.msi
Sources/VSCSolution/VSCConsole/: Program.cs  VSCConsole.csproj
Sources/VSCSolution/VSCConsole/Properties/: AssemblyInfo.cs
Sources/VSCSolution/VuesVSC/: Active1.xaml  Active1.xaml.cs  Active2.xaml  Active2.xaml.cs  App.xaml  App.xaml.cs  ArmeActiveContol.xaml  ArmeActiveContol.xaml.cs  ArmePassiveControl.xaml  ArmePassiveControl.xaml.cs  Armes.xaml  Armes.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigator.cs  Passive1.xaml  Passive1.xaml.cs  Passive2.xaml  Passive2.xaml.cs  PopUpSteam.xaml  PopUpSteam.xaml.cs  UCAmelioration.xaml  UCAmelioration.xaml.cs  UCArmeActive.xaml  UCArmeActive.xaml.cs  UCArmePassive.xaml  UCArmePassive.xaml.cs  UCArmes.xaml  UCArmes.xaml.cs  UCArmesActives.xaml  UCArmesActives.xaml.cs  UCArmesPassives.xaml  UCArmesPassives.xaml.cs  UCCartes.xaml  UCCartes.xaml.cs  UCChargement.xaml  UCChargement.xaml.cs  UCConnecte.xaml  (+22 more)
Sources/VSCSolution/VuesVSC/Converters/: Func2WindowPartConverter.cs  String2ImageConverter.cs
Sources/VSCSolution/VuesVSC/Images/: new_wallpaper.jfif
Sources/VSCSolution/VuesVSC/converters/: Func2WindowPartConverter.cs
UML/: umlClass.mdj
