<Window x:Class="VuesVSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VuesVSC"
        mc:Ignorable="d"
        Title="Vampire Survivors Compagnon" Icon="Images/icon.png" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="DarkSalmon">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Background="Transparent" MaxWidth="40" Margin="10" BorderBrush="Transparent" Click="Button_Click_1">
                        <Image Source="Images/icon.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Background="DarkSalmon" BorderBrush="Transparent" Click="Button_Click">Armes</Button>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button  HorizontalAlignment="Center" Background="DarkSalmon" BorderBrush="Transparent">Personnages</Button>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Background="DarkSalmon" BorderBrush="Transparent">Cartes</Button>
                </StackPanel>
                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Background="DarkSalmon" BorderBrush="Transparent">Enemies</Button>
                </StackPanel>
                <StackPanel Grid.Column="5" VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Background="LightPink">Sign in with Steam</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ContentControl x:Name="contentControl">
            <local:UCMainPage></local:UCMainPage>
        </ContentControl>

    </DockPanel>
</Window>
