<UserControl x:Class="VuesVSC.UCTypesArmes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VuesVSC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border BorderThickness="0,0,0,2" DockPanel.Dock="Top" BorderBrush="Black">
            <StackPanel>
                <Grid Background="{StaticResource GreyBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MenuButton}" Click="Button_Click">
                        <TextBlock Style="{StaticResource MenuText}">Armes Actives</TextBlock>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Grid.Column="1" Click="Button_Click_1">
                        <TextBlock Style="{StaticResource MenuText}">Armes Passives</TextBlock>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Grid.Column="2" Click="Button_Click_2">
                        <TextBlock Style="{StaticResource MenuText}">Améliorations</TextBlock>
                    </Button>
                    <Button Style="{StaticResource MenuButton}" Grid.Column="3" Click="Button_Click_3">
                        <TextBlock Style="{StaticResource MenuText}">Récap</TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <ContentControl x:Name="UCAffichage" DockPanel.Dock="right" DataContext="{Binding ArmeSélectionné}">
            <local:UCArmes Texte="{Binding Nom}" ImageName="{Binding Image}" TexteDescription="{Binding Description}"/>
        </ContentControl>
    </DockPanel>
</UserControl>
