<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ANY.ttf" />
    <None Remove="icon.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\introBG.png" />
    <None Remove="Images\Sprite-Adept_Witch.png" />
    <None Remove="Images\Sprite-Apprentice_Witch.png" />
    <None Remove="Images\Sprite-Armor.png" />
    <None Remove="Images\Sprite-Atract_Orb.png" />
    <None Remove="Images\Sprite-Axe.png" />
    <None Remove="Images\Sprite-Bat.png" />
    <None Remove="Images\Sprite-Bloody_Tear.png" />
    <None Remove="Images\Sprite-Bracer.png" />
    <None Remove="Images\Sprite-Candelabrador.png" />
    <None Remove="Images\Sprite-Clock_Lancet.png" />
    <None Remove="Images\Sprite-clover.png" />
    <None Remove="Images\Sprite-Count.png" />
    <None Remove="Images\Sprite-Crimson_Bat.png" />
    <None Remove="Images\Sprite-Crimson_Shroud.png" />
    <None Remove="Images\Sprite-Cross.png" />
    <None Remove="Images\Sprite-Crown.png" />
    <None Remove="Images\Sprite-Death_Spiral.png" />
    <None Remove="Images\Sprite-Devil.png" />
    <None Remove="Images\Sprite-Dragon_Shrimp.png" />
    <None Remove="Images\Sprite-Dullahan.png" />
    <None Remove="Images\Sprite-Duplicator.png" />
    <None Remove="Images\Sprite-Ectoplasm.png" />
    <None Remove="Images\Sprite-Elite_Devil.png" />
    <None Remove="Images\Sprite-Elite_Dullahan.png" />
    <None Remove="Images\Sprite-Empty_Tome.png" />
    <None Remove="Images\Sprite-Fire_Wand.png" />
    <None Remove="Images\Sprite-Flame_Dragon_Shrimp.png" />
    <None Remove="Images\Sprite-Flower.png" />
    <None Remove="Images\Sprite-Garlic.png" />
    <None Remove="Images\Sprite-Ghost.png" />
    <None Remove="Images\Sprite-Giant_Bat.png" />
    <None Remove="Images\Sprite-Giant_Magus.png" />
    <None Remove="Images\Sprite-Giant_Medusa.png" />
    <None Remove="Images\Sprite-Giant_Red_Knight.png" />
    <None Remove="Images\Sprite-Giant_Shieldbearer.png" />
    <None Remove="Images\Sprite-Giant_Skull.png" />
    <None Remove="Images\Sprite-Glowing_Bat.png" />
    <None Remove="Images\Sprite-Gold_Ring.png" />
    <None Remove="Images\Sprite-Gorgeous_Moon.png" />
    <None Remove="Images\Sprite-Gray_Mudman.png" />
    <None Remove="Images\Sprite-Green_Mudman.png" />
    <None Remove="Images\Sprite-Harpy.png" />
    <None Remove="Images\Sprite-Heaven_Sword.png" />
    <None Remove="Images\Sprite-Hellfire.png" />
    <None Remove="Images\Sprite-Hollow_Heart.png" />
    <None Remove="Images\Sprite-Holy_Wand.png" />
    <None Remove="Images\Sprite-Holy_Wand.webp" />
    <None Remove="Images\Sprite-Imp.png" />
    <None Remove="Images\Sprite-Infinite_Corridor.png" />
    <None Remove="Images\Sprite-King_Bible.png" />
    <None Remove="Images\Sprite-Knife.png" />
    <None Remove="Images\Sprite-Laurel.png" />
    <None Remove="Images\Sprite-La_Borra.png" />
    <None Remove="Images\Sprite-Lesser_Dullahan.png" />
    <None Remove="Images\Sprite-Lightning_Ring.png" />
    <None Remove="Images\Sprite-Lion_Head.png" />
    <None Remove="Images\Sprite-Magic_Wand.png" />
    <None Remove="Images\Sprite-Medusa_Head.png" />
    <None Remove="Images\Sprite-Metaglio_Left.png" />
    <None Remove="Images\Sprite-Mud.png" />
    <None Remove="Images\Sprite-Mummy.png" />
    <None Remove="Images\Sprite-Nesuferit.png" />
    <None Remove="Images\Sprite-NO_FUTURE.png" />
    <None Remove="Images\Sprite-Pentagram.png" />
    <None Remove="Images\Sprite-Poltergeist.png" />
    <None Remove="Images\Sprite-Pummarola.png" />
    <None Remove="Images\Sprite-Red_Eyed_Bat.png" />
    <None Remove="Images\Sprite-Red_Shade.png" />
    <None Remove="Images\Sprite-Runetracer.png" />
    <None Remove="Images\Sprite-Santa_Water.png" />
    <None Remove="Images\Sprite-Silver_Bat.png" />
    <None Remove="Images\Sprite-Skelangue.png" />
    <None Remove="Images\Sprite-Skeleton.png" />
    <None Remove="Images\Sprite-Skullino.png" />
    <None Remove="Images\Sprite-Skulorosso.png" />
    <None Remove="Images\Sprite-Small_Ectoplasm.png" />
    <None Remove="Images\Sprite-Soul_Eater.png" />
    <None Remove="Images\Sprite-Spellbinder.png" />
    <None Remove="Images\Sprite-Spinach.png" />
    <None Remove="Images\Sprite-Thousand_Edge.png" />
    <None Remove="Images\Sprite-Thunder_Loop.png" />
    <None Remove="Images\Sprite-Unholy_Vespers.png" />
    <None Remove="Images\Sprite-Werewolf.png" />
    <None Remove="Images\Sprite-Whip.png" />
    <None Remove="Images\Sprite-Zombie.png" />
    <None Remove="Sprite-Bracer.png" />
    <None Remove="Sprite-Empty_Tome.png" />
    <None Remove="Sprite-Hollow_Heart.png" />
    <None Remove="Sprite-Knife.png" />
    <None Remove="Sprite-Magic_Wand.png" />
    <None Remove="Sprite-Whip.png" />
    <None Remove="UCTypesArmes.xaml~RF698911cf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\introBG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Adept_Witch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Apprentice_Witch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Armor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Atract_Orb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Axe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Bloody_Tear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Bracer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Candelabrador.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Clock_Lancet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Clover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Count.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Crimson_Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Crimson_Shroud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Death_Spiral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Devil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Dragon_Shrimp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Dullahan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Duplicator.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Ectoplasm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Elite_Devil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Elite_Dullahan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Empty_Tome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Fire_Wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Flame_Dragon_Shrimp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Flower.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Garlic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Ghost.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Magus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Medusa.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Red_Knight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Shieldbearer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Giant_Skull.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Glowing_Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Gold_Ring.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Gorgeous_Moon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Gray_Mudman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Green_Mudman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Harpy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Heaven_Sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Hellfire.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Hollow_Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Holy_Wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Imp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Infinite_Corridor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-King_Bible.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Knife.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Laurel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-La_Borra.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Lesser_Dullahan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Lightning_Ring.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Lion_Head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Magic_Wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Medusa_Head.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Metaglio_Left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Mud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Mummy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Nesuferit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-NO_FUTURE.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Pentagram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Poltergeist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Pummarola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Red_Eyed_Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Red_Shade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Runetracer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Santa_Water.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Silver_Bat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Skelangue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Skeleton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Skullino.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Skulorosso.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Small_Ectoplasm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Soul_Eater.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Spellbinder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Spinach.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Thousand_Edge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Thunder_Loop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Unholy_Vespers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Werewolf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Whip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Zombie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Crown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hona.SteamWebAPI2" Version="4.2.7" />
    <PackageReference Include="SteamworksSharp" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x64" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x86" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliothequeClassesVSC\BibliothequeClassesVSC.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistanceVSC.csproj" />
    <ProjectReference Include="..\Stub\StubVSC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ANY.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
