<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\ANY.ttf" />
    <None Remove="icon.png" />
    <None Remove="Images\introBG.png" />
    <None Remove="Images\Sprite-Bloody_Tear.png" />
    <None Remove="Sprite-Bracer.png" />
    <None Remove="Sprite-Empty_Tome.png" />
    <None Remove="Sprite-Hollow_Heart.png" />
    <None Remove="Sprite-Knife.png" />
    <None Remove="Sprite-Magic_Wand.png" />
    <None Remove="Sprite-Whip.png" />
    <None Remove="UCTypesArmes.xaml~RF698911cf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Bloody_Tear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Bracer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Empty_Tome.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Hollow_Heart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Knife.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Magic_Wand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sprite-Whip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hona.SteamWebAPI2" Version="4.2.7" />
    <PackageReference Include="SteamworksSharp" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x64" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x86" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliothequeClassesVSC\BibliothequeClassesVSC.csproj" />
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistanceVSC.csproj" />
    <ProjectReference Include="..\Stub\StubVSC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\ANY.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\introBG.png" />
  </ItemGroup>

</Project>
