<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hona.SteamWebAPI2" Version="4.2.7" />
    <PackageReference Include="SteamworksSharp" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x64" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x86" Version="1.0.8" />
  </ItemGroup>

</Project>
